[global_tags]
telegraf_host = "server_hostname"

[[outputs.influxdb_v2]]
urls = ["https://influx.site"]
token = "XXX"
organization = "your-org"
bucket = "your-bucket"

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"

[[inputs.cpu]]
percpu = true
totalcpu = true

[[inputs.mem]]

[[inputs.disk]]

[[inputs.net]]